{
  "type": "record",
  "name": "activity",
  "fields": [
    {
      "name": "activity_id",
      "type": "string"
    },
    {
      "name": "activity_type",
      "type": "int"
    },
    {
      "name": "activity_name",
      "type": "string"
    },
    {
      "name": "activity_lat",
      "type": "float"
    },
    {
      "name": "activity_lon",
      "type": "float"
    },
    {
      "name": "descriptors",
      "type": "string"
    },
    {
      "name": "activity_type",
      "type": "string"
    },
    {
      "name": "activity_start",
      "type": "long"
    },
    {
      "name": "activity_end",
      "type": "long"
    },
    {
      "name": "activity_timezone",
      "type": "string"
    }
  ],
  "connect.name": "activity"
}
