{
  "type": "record",
  "name": "activity",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "activity_id",
      "type": "string"
    },
    {
      "name": "activity_name",
      "type": "string"
    },
    {
      "name": "activity_lat",
      "type": "float"
    },
    {
      "name": "activity_lon",
      "type": "float"
    },
    {
      "name": "descriptors",
      "type": "string"
    },
    {
      "name": "activity_type",
      "type": "int"
    },
    {
      "name": "activity_start",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "activity_end",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "activity_timezone",
      "type": "string"
    }
  ],
  "connect.name": "activity"
}
