{
  "type": "record",
  "name": "activity",
  "fields": [
    {
      "name": "activity_id",
      "type": "string"
    },
    {
      "name": "activity_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "activity_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "activity_lat",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "activity_lon",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "activity_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "time_start",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "time_end",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ],
  "connect.name": "activity"
}
