{
  "type": "record",
  "name": "agency",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "agency_id",
      "type": "string"
    },
    {
      "name": "agency_name",
      "type": "string",
    },
    {
      "name": "agency_url",
      "type": "string",
    },
    {
      "name": "agency_timezone",
      "type": "string",
    },
    {
      "name": "agency_lang",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "agency_phone",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "agency_fare_url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "agency_email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "agency"
}
