{
  "type": "record",
  "name": "calendar",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "service_id",
      "type": "string"
    },
    {
      "name": "monday",
      "type": "int"
    },
    {
      "name": "tuesday",
      "type": "int"
    },
    {
      "name": "wednesday",
      "type": "int"
    },
    {
      "name": "thursday",
      "type": "int"
    },
    {
      "name": "friday",
      "type": "int"
    },
    {
      "name": "saturday",
      "type": "int"
    },
    {
      "name": "sunday",
      "type": "int"
    },
    {
      "name": "start_date",
      "type": "int"
    },
    {
      "name": "end_date",
      "type": "int"
    }
  ],
  "connect.name": "calendar"
}
