{
  "type": "record",
  "name": "calendar_date",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "service_id",
      "type": "string"
    },
    {
      "name": "date",
      "type": "int"
    },
    {
      "name": "exception_type",
      "type": "int"
    }
  ],
  "connect.name": "calendar_date"
}
