{
  "type": "record",
  "name": "ActivitiesSummary",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "num_rated_activities",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "best_rated_activity",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "best_rating",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ],
  "connect.name": "ActivitiesSummary"
}
