{
  "type": "record",
  "name": "facility",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "facility_id",
      "type": "string"
    },
    {
      "name": "facility_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "facility_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "facility_lat",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "facility_lon",
      "type": [
        "null",
        "float"
      ],
      "default": null
    }
  ],
  "connect.name": "facility"
}
