{
  "type": "record",
  "name": "facility",
  "fields": [
    {
      "name": "facility_id",
      "type": "string"
    },
    {
      "name": "facility_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "facility_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "facility_lat",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "facility_lon",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "facility"
}
