{
  "type": "record",
  "name": "feed_info",
  "fields": [
     {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "feed_published_name",
      "type": "string"
    },
    {
      "name": "feed_published_url",
      "type": "string"
    },
    {
      "name": "feed_lang",
      "type": "string"
    },
    {
      "name": "feed_start_date",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "feed_end_date",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "feed_version",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "feed_contact_email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "feed_contact_url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "feed_info"
}
