{
  "type": "record",
  "name": "frequency",
  "fields": [
     {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "trip_id",
      "type": "string"
    },
    {
      "name": "start_time",
      "type": {
          "type":"int",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Time",  
          "logicalType": "time-millis"
        }
    },
    {
      "name": "end_time",
      "type": {
          "type":"int",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Time",  
          "logicalType": "time-millis"
        }
    },
    {
      "name": "headway_secs",
      "type": "int"
    },
    {
      "name": "exact_times",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ],
  "connect.name": "frequency"
}
