{
  "type": "record",
  "name": "mobility_trace",
  "fields": [
     {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "trace_lat",
      "type": "double"
    },
    {
      "name": "trace_lon",
      "type": "double"
    },
    {
      "name": "trace_prov",
      "type": "string"
    },
    {
      "name": "trace_time",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "trace_acc",
      "type": [
        "null",
        "float"
      ],
      "default" : null
    },
    {
      "name": "trace_alt",
      "type": [
        "null",
        "float"
      ],
      "default" : null
    },
    {
      "name": "trace_bear",
      "type": [
        "null",
        "float"
      ],
      "default" : null
    },
    {
      "name": "trace_bear_acc",
      "type": [
        "null",
        "float"
      ],
      "default" : null
    },
    {
      "name": "trace_speed",
      "type": [
        "null",
        "float"
      ],
      "default" : null
    },
    {
      "name": "trace_speed_acc",
      "type": [
        "null",
        "float"
      ],
      "default" : null
    },
    {
      "name": "trace_vert_acc",
      "type": [
        "null",
        "float"
      ],
      "default" : null
    }
  ],
  "connect.name": "mobility_trace"
}
