{
  "type": "record",
  "name": "poi",
  "fields": [
    {
      "name": "poi_id",
      "type": "string"
    },
    {
      "name": "poi_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "poi_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "poi_lat",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "poi_lon",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "poi_amenity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "poi"
}
