{
  "type": "record",
  "name": "poi",
  "fields": [
     {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "poi_id",
      "type": "string"
    },
    {
      "name": "poi_type",
      "type": "int"
    },
    {
      "name": "poi_name",
      "type": "string"
    },
    {
      "name": "poi_lat",
      "type": "float"
    },
    {
      "name": "poi_lon",
      "type": "float"
    },
    {
      "name": "poi_amenity",
      "type": "string"
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "poi"
}
