{
  "type": "record",
  "name": "pointofinterest",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lattitude",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "longitude",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "amenity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "pointofinterest"
}
