{
  "type": "record",
  "name": "route",
  "fields": [
    {
      "name": "route_id",
      "type": "string"
    },
    {
      "name": "agency_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_short_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_long_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_desc",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_type",
      "type": "int"
    },
    {
      "name": "route_url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_text_color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_sort_order",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "route"
}
