{
  "type": "record",
  "name": "route",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "route_id",
      "type": "string"
    },
    {
      "name": "agency_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_short_name",
      "type": "string"
    },
    {
      "name": "route_long_name",
      "type": "string"
    },
    {
      "name": "route_desc",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_type",
      "type": "int"
    },
    {
      "name": "route_url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_text_color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "route_sort_order",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "route"
}
