{
  "type": "record",
  "name": "shape",
  "fields": [
     {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "shape_id",
      "type": "string"
    },
    {
      "name": "shape_pt_lat",
      "type": "float"
    },
    {
      "name": "shape_pt_lon",
      "type": "float"
    },
    {
      "name": "shape_pt_sequence",
      "type": "int"
    },
    {
      "name": "shape_dist_traveled",
      "type": [
        "null",
        "float"
      ],
      "default": null
    }
  ],
  "connect.name": "shape"
}
