{
  "type": "record",
  "name": "station",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lattitude",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "longitude",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "uiccode",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ],
  "connect.name": "station"
}
