{
  "type": "record",
  "name": "stop",
  "fields": [
    {
      "name": "stop_id",
      "type": "string"
    },
    {
      "name": "stop_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stop_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stop_desc",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stop_lat",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "stop_lon",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "zone_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stop_url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "location_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "parent_station",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stop_timezone",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "wheelchair_boarding",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "level_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "stop"
}
