{
  "type": "record",
  "name": "stop_time",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": "boolean"
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "trip_id",
      "type": "string"
    },
    {
      "name": "arrival_time",
      "type": ["null", 
               { 
                 "type":"int",
                 "connect.version":1,
                 "connect.name":"org.apache.kafka.connect.data.Time",
                 "logicalType":"time-millis"
                 }
              ],
      "default":null
    },
    {
      "name": "departure_time",
      "type": ["null", 
               { 
                 "type":"int",
                 "connect.version":1,
                 "connect.name":"org.apache.kafka.connect.data.Time",
                 "logicalType":"time-millis"
                }
              ],
      "default":null
    },
    {
      "name": "stop_id",
      "type": "string"
    },
    {
      "name" : "stop_sequence",
      "type" : "int"
    },
    {
      "name": "stop_headsign",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pickup_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "drop_off_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "shape_dist_traveled",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "timepoint",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ],
  "connect.name": "stop_time"
}
