{
  "type": "record",
  "name": "stop_time",
  "fields": [
    {
      "name": "trip_id",
      "type": "string"
    },
    {
      "name": "arrival_time",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "departure_time",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stop_id",
      "type": "string"
    },
    {
      "name" : "stop_sequence",
      "type" : "int"
    },
    {
      "name": "stop_headsign",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pickup_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "drop_off_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "shape_dist_traveled",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "timepoint",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "stop_time"
}
