{
  "type": "record",
  "name": "trip",
  "fields": [
    {
      "name": "route_id",
      "type": "string"
    },
    {
      "name": "service_id",
      "type": "string"
    },
    {
      "name": "trip_id",
      "type": "string"
    },
    {
      "name": "trip_headsign",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "trip_short_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "direction_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "block_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "shape_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "wheelchair_accessible",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "bikes_allowed",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "descriptors",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "trip"
}
