{
  "type": "record",
  "name": "user_choices_route",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "group_id",
      "type": ["null","string"],
      "default" : null
    },
    {
      "name": "from_name",
      "type": "string"
    },
    {
      "name": "from_address",
      "type": "string"
    },
    {
      "name": "from_lon",
      "type": "string"
    },
    {
      "name": "from_lat",
      "type": "string"
    },
    {
      "name": "to_name",
      "type": "string"
    },
    {
      "name": "to_address",
      "type": "string"
    },
    {
      "name": "to_lon",
      "type": "string"
    },
    {
      "name": "to_lat",
      "type": "string"
    },
    {
      "name": "time",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "mode",
      "type": ["null","int"],
      "default" : null
    },
    {
      "name": "max_walk_distance",
      "type": ["null","int"],
      "default" : null
    },
    {
      "name": "num_itineraries",
      "type": ["null","int"],
      "default" : null
    },
    {
      "name": "max_transfers",
      "type": ["null","int"],
      "default" : null
    },
    {
      "name": "user_choice",
      "type": "int"
    },
    {
      "name": "request_reply",
      "type": { 
        "type" : "string",
        "cigo.mysql.datatype" : "JSON"
      }
    }
    ],
    "connect.name": "user_choices_route"
}
