{
  "type": "record",
  "name": "user",
  "fields": [
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "user_registration_date",
      "type": "long"
    },
    {
      "name": "user_age",
      "type": "int"
    },
    {
      "name": "user_gender",
      "type": "int"
    },
    {
      "name": "user_country",
      "type": "string"
    },
    {
      "name": "user_nationality",
      "type": "string"
    },
    {
      "name": "user_work_status",
      "type": "int"
    },
    {
      "name": "user_tweets",
      "type": "int"
    },
    {
      "name": "user_marital_status",
      "type": "int"
    },
    {
      "name": "user_traveller_type",
      "type": "int"
    },
    {
      "name": "user_working_hours",
      "type": "int"
    },
    {
      "name": "user_interest_work",
      "type": "float"
    },
    {
      "name": "user_interest_education",
      "type": "float"
    },
    {
      "name": "user_interest_health",
      "type": "float"
    },
    {
      "name": "user_interest_service",
      "type": "float"
    },
    {
      "name": "user_interest_religion",
      "type": "float"
    },
    {
      "name": "user_interest_history",
      "type": "float"
    },
    {
      "name": "user_interest_hobby",
      "type": "float"
    },
    {
      "name": "user_interest_eating",
      "type": "float"
    },
    {
      "name": "user_interest_shopping",
      "type": "float"
    }
  ],
  "connect.name": "user"
}
