{
  "type": "record",
  "name": "user",
  "fields": [
    {
      "name": "mytrac_id",
      "type": "long"
    },
    {
      "name": "mytrac_is_valid",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "mytrac_last_modified",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "user_registration_date",
      "type": {
          "type":"long",
          "connect.version":1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",  
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "user_birthday",
      "type": "int"
    },
    {
      "name": "user_gender",
      "type": "int"
    },
    {
      "name": "user_country",
      "type": "string"
    },
    {
      "name": "user_nationality",
      "type": "string"
    },
    {
      "name": "user_occupation",
      "type": "int"
    },
    {
      "name": "user_tolerance",
      "type": "int"
    },
    {
      "name": "user_reliability",
      "type": "int"
    },
    {
      "name": "user_imp_arr",
      "type": "int"
    },
    {
      "name": "user_tweets",
      "type": "int"
    },
    {
      "name": "user_marital_status",
      "type": "int"
    },
    {
      "name": "user_income",
      "type": "int"
    },
    {
      "name": "user_household",
      "type": "int"
    },
    {
      "name": "user_traveller_type",
      "type": "int"
    },
    {
      "name": "user_working_hours",
      "type": "int"
    },
    {
      "name": "user_car_avail",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "user_moto_avail",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "user_bike_avail",
      "type": { 
        "type" : "int",
        "connect.type" : "int8"
      }
    },
    {
      "name": "user_interest_work",
      "type": "float"
    },
    {
      "name": "user_interest_education",
      "type": "float"
    },
    {
      "name": "user_interest_health",
      "type": "float"
    },
    {
      "name": "user_interest_service",
      "type": "float"
    },
    {
      "name": "user_interest_religion",
      "type": "float"
    },
    {
      "name": "user_interest_history",
      "type": "float"
    },
    {
      "name": "user_interest_hobby",
      "type": "float"
    },
    {
      "name": "user_interest_eating",
      "type": "float"
    },
    {
      "name": "user_interest_shopping",
      "type": "float"
    },
    {
      "name": "user_comfort_pt",
      "type": "float"
    },
    {
      "name": "user_comfort_car",
      "type": "float"
    },
    {
      "name": "user_comfort_bike",
      "type": "float"
    },
    {
      "name": "user_comfort_moto",
      "type": "float"
    }
  ],
  "connect.name": "user"
}
